global
    # process settings
defaults
    timeout client 10s
    timeout connect 5s
    timeout server 10s 
    timeout http-request 10s
frontend frontend
    bind 127.0.0.1:5000
    default_backend backend
backend backend
    server server1 127.0.0.1:5001
    server server2 127.0.0.1:5002
    server server3 127.0.0.1:5003
listen
    # complete proxy definition
